# FinanceTracker

./: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  docker-compose.prod.yml  docker-compose.yml  renovate.json  start_project.bat
.github/workflows/: cd-deploy.yml  ci-pipeline.md  ci-validation.yml  pr-testing.yml
finance_tracker.backend/: finance_tracker.backend.sln
finance_tracker.backend/finance_tracker.backend/: Dockerfile  Program.cs  finance_tracker.backend.csproj  finance_tracker.backend.http
finance_tracker.backend/finance_tracker.backend.Tests/: finance_tracker.backend.Tests.csproj
finance_tracker.backend/finance_tracker.backend.Tests/Integration/: Class1.cs
finance_tracker.backend/finance_tracker.backend.Tests/Unit/: Class1.cs
finance_tracker.backend/finance_tracker.backend/Controllers/: AuthController.cs  TransactionsController.cs  UsersController.cs
finance_tracker.backend/finance_tracker.backend/DTOs/: ApiResponseDto.cs  CreateTransactionDto.cs  LoginDto.cs  LoginResponseDto.cs  PagedResultsDto.cs  RegisterDto.cs  RegisterResponseDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
finance_tracker.backend/finance_tracker.backend/DTOs/Auth/Login/: LoginRequestDto.cs  LoginResponseDto.cs
finance_tracker.backend/finance_tracker.backend/DTOs/Auth/Password/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs
finance_tracker.backend/finance_tracker.backend/DTOs/Auth/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
finance_tracker.backend/finance_tracker.backend/DTOs/Auth/Token/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
finance_tracker.backend/finance_tracker.backend/DTOs/Shared/: ApiResponseDto.cs  PagedResultsDto.cs
finance_tracker.backend/finance_tracker.backend/DTOs/Transactions/: CreateTransactionRequestDto.cs  TransactionResponseDto.cs  UpdateTransactionRequestDto.cs
finance_tracker.backend/finance_tracker.backend/DTOs/Users/: UpdateInfoRequestDto.cs  UserResponseDto.cs
finance_tracker.backend/finance_tracker.backend/Data/: ApplicationDbContext.cs  FinanceContext.cs
finance_tracker.backend/finance_tracker.backend/Migrations/: 20250929045342_InitialCreate.Designer.cs  20250929045342_InitialCreate.cs  20250929054228_AddFirstAndLastNameToUser.Designer.cs  20250929054228_AddFirstAndLastNameToUser.cs  20260320015658_UpdateModelSnapshot.Designer.cs  20260320015658_UpdateModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
finance_tracker.backend/finance_tracker.backend/Models/: ApplicationUser.cs  Transaction.cs
finance_tracker.backend/finance_tracker.backend/Models/Auth/: JwtSettings.cs  JwtTokenResult.cs
finance_tracker.backend/finance_tracker.backend/Models/Transactions/: Transaction.cs
finance_tracker.backend/finance_tracker.backend/Models/Users/: ApplicationUser.cs
finance_tracker.backend/finance_tracker.backend/Properties/: launchSettings.json
finance_tracker.backend/finance_tracker.backend/Services/Auth/: JwtTokenService.cs
finance_tracker.frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
finance_tracker.frontend/public/: sitemap.xml
finance_tracker.frontend/src/: index.html  styles.css
finance_tracker.frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
finance_tracker.frontend/src/app/components/transaction-form/: transaction-form.component.html  transaction-form.component.ts
finance_tracker.frontend/src/app/core/: ui-shell-state.service.ts
finance_tracker.frontend/src/app/layout/: site-footer.component.css  site-footer.component.html  site-footer.component.ts  site-header.component.css  site-header.component.html  site-header.component.ts
finance_tracker.frontend/src/app/models/: transaction.model.ts
finance_tracker.frontend/src/app/services/: transaction.service.ts
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf
(+17 files in other folders)
